spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
server.port=8090
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**
